<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
    </div>
  </div>
</header> --%>
<div class="flex justify-center mt-6">
  <div class="w-full max-w-[42rem]" id="breadcrumbs_parent">
    <.breadcrumbs links_data={@links_data} />
  </div>
</div>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
