<.header>
  Listing Warehouses
  <:actions>
    <.link patch={~p"/warehouses/new"}>
      <.button>New Warehouse</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="warehouses"
  rows={@streams.warehouses}
  row_click={fn {_id, warehouse} -> JS.navigate(~p"/warehouses/#{warehouse}") end}
>
  <:col :let={{_id, warehouse}} label="Name"><%= warehouse.name %></:col>
  <:action :let={{_id, warehouse}}>
      <.link navigate={~p"/warehouses/#{warehouse}"}>Show</.link>
  </:action>
</.table>

<.modal :if={@live_action == :new} id="warehouse-modal" show on_cancel={JS.patch(~p"/warehouses")}>
  <.live_component
    module={HouseWeb.WarehouseLive.FormComponent}
    id={@warehouse.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    warehouse={@warehouse}
    patch={~p"/warehouses"}
  />
</.modal>
