<.header>
  Warehouse <%= @warehouse.id %>
  <:subtitle>This is a warehouse record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/warehouses/#{@warehouse}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit warehouse</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @warehouse.name %></:item>
  <:item title="Owner"><%= @warehouse.owner.email %></:item>
</.list>

<.back navigate={~p"/warehouses"}>Back to warehouses</.back>

<.modal :if={@live_action == :edit} id="warehouse-modal" show on_cancel={JS.patch(~p"/warehouses/#{@warehouse}")}>
  <.live_component
    module={HouseWeb.WarehouseLive.FormComponent}
    id={@warehouse.id}
    title={@page_title}
    action={@live_action}
    warehouse={@warehouse}
    patch={~p"/warehouses/#{@warehouse}"}
  />
</.modal>
