<.header>
  Warehouse <%= @warehouse.name %>
  <:subtitle>
    <%= "Your id: #{@current_user.id}," %>
    <%= "owner: #{@is_owner}," %>
    <%= "admin: #{@is_admin}," %>
    <%= "member: #{@is_member}" %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/warehouses/#{@warehouse}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit warehouse</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @warehouse.name %></:item>
  <:item title="Owner"><%= @warehouse.owner.email %></:item>
  <:item title="Members">
    <table>
      <tbody id="members" phx-update="stream">
        <tr
          id={dom_id}
          :for={{dom_id, member} <- @streams.members}
        >
          <td>
            <%= member.user.email %>
          </td>
          <td class="pl-4">
            <%= if member.is_admin do %>
              admin
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </:item>
</.list>

<%= if @is_admin do %>
  <.form for={@invitation_form} phx-change="validate_invitation" phx-submit="save_invitation" class="mt-12 flex flex-row items-end gap-2">
    <.input name="email" type="email" field={@invitation_form[:email]} value="" label="Email" />
    <.button phx-disable-with="Saving...">Add member</.button>
  </.form>
<% end %>

<div class="mt-12">
  <.link
    class="mt-20 text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    navigate={"#{@warehouse.id}/products"}
    >
      Products of warehouse <%= @warehouse.name %>
  </.link>
</div>
<.back navigate={~p"/warehouses"}>Back to warehouses</.back>

<.modal :if={@live_action == :edit} id="warehouse-modal" show on_cancel={JS.patch(~p"/warehouses/#{@warehouse}")}>
  <.live_component
    module={HouseWeb.WarehouseLive.FormComponent}
    id={@warehouse.id}
    title={@page_title}
    action={@live_action}
    warehouse={@warehouse}
    patch={~p"/warehouses/#{@warehouse}"}
  />
</.modal>
