<.header>
  <%= gettext("Warehouse") %> <%= @warehouse.name %>
  <%!-- <:subtitle>
    <%= "Your id: #{@current_user.id}," %>
    <%= "owner: #{@is_owner}," %>
    <%= "admin: #{@is_admin}," %>
    <%= "member: #{@is_member}" %>
  </:subtitle> --%>
  <:actions>
    <%= if @warehouse.owner_id == @current_user.id do %>
      <.link patch={~p"/warehouses/#{@warehouse}/show/edit"} phx-click={JS.push_focus()}>
        <.button
          color={if !@is_owner, do: "orange", else: "primary"}
        ><%= gettext("Edit warehouse") %></.button>
      </.link>
      <.link
        phx-click={JS.push("delete", value: %{warehouse_id: @warehouse.id})}
        data-confirm="Are you sure?"
      >
        <.button color="danger">
          <%= gettext("Delete") %>
        </.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title={gettext "Name"}><%= @warehouse.name %></:item>
  <:item title={gettext "Owner"}><%= @warehouse.owner.email %></:item>
  <:item title={gettext "Members"}>
    <table>
      <tbody id="members" phx-update="stream">
        <tr
          id={dom_id}
          :for={{dom_id, member} <- @streams.members}
          class={(if member.user_id == @current_user.id, do: "bg-c200 ", else: "") <> "border-t border-zinc-300 h-12"}
        >
          <td class="pl-2">
            <%= member.user.email %>
          </td>

          <td class="pl-4">
            <%= get_members_role_text(member, @warehouse) %>
          </td>

          <%!-- leave/kick --%>
          <%= if member.user.id == @current_user.id || (@is_owner || @is_admin && !member.is_admin) do %>
            <td class="pl-4">
              <.button class="w-20" phx-click="kick" phx-value-member_id={member.id}
               color={if member.user.id == @current_user.id, do: "danger", else: "orange"}>
                <%= if member.user.id == @current_user.id do %>
                  <%= gettext("leave") %>
                <% else %>
                  <%= gettext("kick") %>
                <% end %>
              </.button>
            </td>
          <% end %>

          <%!-- promote/demote --%>
          <%= if @is_owner do %>
            <td class="pl-2">
                <%= case {@warehouse.owner.id == member.user_id, member.is_admin} do %>
                  <% {true, _} -> %>
                    <%!-- <.button disabled>
                        owner
                    </.button> --%>
                  <% {_, true} -> %>
                    <.button phx-click="demote" phx-value-member_id={member.id} class="w-20" color="warning">
                        <%= gettext("demote")%>
                    </.button>
                  <% {_, false} -> %>
                    <.button phx-click="promote" phx-value-member_id={member.id} class="w-20" color="success">
                        <%= gettext("promote")%>
                    </.button>
                <% end %>
            </td>
          <% end %>

          <%!-- transfer --%>
          <td class="pl-2 pr-2">
            <%= if @is_owner && member.user_id != @warehouse.owner.id do %>
              <.button class="w-20" phx-click="transfer_warehouse" phx-value-member_id={member.id} color="orange">
                <%= gettext("transfer") %>
              </.button>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </:item>
</.list>

<%= if @is_admin do %>
  <.form for={@invitation_form} phx-change="validate_invitation" phx-submit="save_invitation" class="mt-12 flex flex-row items-end gap-2">
    <.input name="email" type="email" field={@invitation_form[:email]} value="" label="Email" />
    <.button phx-disable-with="Saving..." color="success"><%= gettext("Add member") %></.button>
  </.form>
<% end %>

<div class="mt-12">
  <.link
    class="mt-20 text-sm font-semibold leading-6 text-color hover:text-z700"
    navigate={"#{@warehouse.id}/products"}
    >
      <%= gettext("Products of warehouse") %> <%= @warehouse.name %>
  </.link>
</div>
<.back navigate={~p"/warehouses"}><%= gettext("Back to warehouses") %></.back>

<.modal :if={@live_action == :edit} id="warehouse-modal" show on_cancel={JS.patch(~p"/warehouses/#{@warehouse}")}>
  <.live_component
    module={HouseWeb.WarehouseLive.FormComponent}
    id={@warehouse.id}
    title={@page_title}
    action={@live_action}
    warehouse={@warehouse}
    current_user={@current_user}
    patch={~p"/warehouses/#{@warehouse}"}
  />
</.modal>
