<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/warehouses/#{@warehouseId}/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/warehouses/#{@warehouseId}/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Quantity"><%= product.quantity %></:col>
  <:col :let={{_id, product}} label="Danger quantity"><%= product.danger_quantity %></:col>
  <:col :let={{_id, product}} label="Safe quantity"><%= product.safe_quantity %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/warehouses/#{@warehouseId}/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/warehouses/#{@warehouseId}/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/warehouses/#{@warehouseId}/products")}>
  <.live_component
    module={HouseWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    warehouse_id={@warehouseId}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/warehouses/#{@warehouseId}/products"}
  />
</.modal>
