<.header>
  <%= gettext("Products") %> (<%= gettext("in") %> <%= @warehouse.name %>)
  <:actions>
    <.link patch={~p"/warehouses/#{@warehouse.id}/products/new"}>
      <.button><%= gettext("New Product")%></.button>
    </.link>
  </:actions>
</.header>
<%!-- row_click={fn {_id, product} -> JS.navigate(~p"/warehouses/#{@warehouse_id}/products/#{product}") end} --%>
<.table
  id="products"
  rows={@streams.products}
>
  <:col :let={{_id, product}} label={gettext("Name")}>
    <span class={get_product_color(product)}>
      <%= product.name %>
    </span>
  </:col>
  <:col :let={{_id, product}} label={gettext("Quantity")}>
    <.button phx-click="dec" phx-value-product_id={product.id}>
    -
    </.button>
    <%= product.quantity %>
    <.button phx-click="inc" phx-value-product_id={product.id}>
    +
    </.button>
  </:col>
  <:col :let={{_id, product}} label={gettext("Danger quantity")}><%= product.danger_quantity %></:col>
  <:col :let={{_id, product}} label={gettext("Safe quantity")}><%= product.safe_quantity %></:col>
  <:col :let={{_id, product}} label={gettext("Description")}><%= product.description %></:col>
  <:action :let={{_id, product}}>
    <%!-- <div class="sr-only">
      <.link navigate={~p"/warehouses/#{@warehouse_id}/products/#{product}"}>Show</.link>
    </div> --%>
    <.link patch={~p"/warehouses/#{@warehouse.id}/products/#{product}/edit"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{product_id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.back navigate={~p"/warehouses/#{@warehouse.id}"}><%= gettext "Back to warehouse" %> (<%= @warehouse.name %>)</.back>

<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/warehouses/#{@warehouse.id}/products")}>
  <.live_component
    module={HouseWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    warehouse_id={@warehouse.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/warehouses/#{@warehouse.id}/products"}
  />
</.modal>
